# myYuDu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PaiXu.java
app/src/main/java/com/anim/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/res/anim/: notice_out.xml
app/src/main/res/drawable/: book_tag_bg.xml  find_item_selector.xml  find_item_shape_normal.xml  find_item_shape_press.xml  ic_right.xml  ic_vector_lightness_minus.xml  ic_vector_lightness_plus.xml  ic_vector_read_catalog.xml  ic_vector_read_daytime.xml  ic_vector_read_night.xml  ic_vector_read_setting.xml  ic_vector_read_setting_more.xml  pp_bg_dialog.xml  shape_book_short_content_bg.xml  shape_classify_bg.xml  shape_qiandao.xml
app/src/main/res/drawable-xhdpi/: ic_bookcase_checkbox.xml
app/src/main/res/layout/: activity_book_classify.xml  activity_book_details.xml  activity_book_list.xml  activity_book_short.xml  activity_chapter_list.xml  activity_comment_detail.xml  activity_comment_list.xml  activity_comprehensive_discussion.xml  activity_gide.xml  activity_import_books.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_read.xml  activity_read_book.xml  activity_start.xml  adapter_content_switch_item.xml  book_classify_fragment.xml  book_classify_item_layout.xml  book_shelf_fragment_layout.xml  book_shelf_head_view_layout.xml  book_shelf_item_layout.xml  book_short_item_layout.xml  book_stack_item_layout.xml  book_stack_list_item_layout.xml  book_stacks_fragment_layout.xml  bottom_sheet_read_setting.xml  chapter_item_layout.xml  comment_detail_head_view_layout.xml  comment_detail_item_layout.xml  comment_head_view_layout.xml  comment_item_layout.xml  dialog_custom.xml  edit_bar_view_layout.xml  item_layout.xml  jingxuan_fragment_layout.xml  layout_read_bottom.xml  layout_tab.xml  list_chapter_item.xml  mine_fragment_layout.xml  (+6 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+144 files in other folders)
