<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/ic_user_default"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_book_short_content_bg"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请问代金券是怎么用的笑脸"
            android:textColor="@color/black_text"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="49分钟前"
            android:textColor="@color/laud_hui_text"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞 0"
            android:textColor="@color/laud_hui_text"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论 0"
            android:textSize="10dp"
            android:textColor="@color/laud_hui_text"
            />
    </LinearLayout>
    <View
        style="@style/blank_line"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
